#Entorno en que se encuentra mi aplicacion
NODE_ENV = developer
#puerto en el que va mi API
PORT = 9000
#Variables de entorno de mi base de datos
DB_HOST =localhost
DB_USERNAME=
DB_PASS =
DB_NAME =
DB_PORT =5432
JWT_SECRET=
HOST=http://localhost:9000